* {
  box-sizing: border-box;
}

body {
  font: 16px/1.5 Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  margin: 0;
  padding-top: 50px;
}

.search-form {
  position: fixed;
  display: flex;
  z-index: 10;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: #3b77cdff;
  padding: 10px;
}

.search-input {
  border-radius: 6px;
  padding: 2px 10px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}

.search-btn {
  border-radius: 6px;
  border: none;
  padding: 5px 10px;
    cursor: pointer;
}

svg:hover {
  scale: 1.3;
}

.gallery {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.photo-card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-card:hover {
  scale: 1.05;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 9/6;
}

.load-more {
  display: none;
  border-radius: 6px;
  border: none;
  padding: 10px 15px;
  margin: 0 auto 20px;
  cursor: pointer;
  color: #fff;
  background: #3b77cdff;
}

.load-more:hover {
  background: #2196f3;
  scale: 1.1;
}

.info {
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.info-item {
  margin: 0;
  text-align: center;
}